<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP coding</title>
    <link rel="stylesheet" href="/assets/css/style.min.css">
</head>
<body>
    <header class="sticky-top py-3">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="sitelogo">
                        <img src="/assets/img/logo.svg" alt="MP coding">
                    </div>
                </div>
                <div class="col-auto">
                    <a class="menuToggle" id="menuToggle"></a>
                    <ul class="globalNavi">
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">RECRUIT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="contentsHeader">
        <div class="contentsHeader__en">
            SERVICE
        </div>
        <div class="contentsHeader_ja">
            事業内容
        </div>
    </div>
    <div class="contents">
        <div class="container">
            <div id="services"></div>

            <div class="row align-items-center mb-5 gx-5">
                <div class="col-12 col-md-5">
                    <img src="/assets/img/service-01@2x.jpg" alt="Webサイト制作">
                </div>
                <div class="col-12 col-md-7">
                    <h2 class="mb-4">Webサイト制作</h2>
                    <p>新規サイトはもちろん、サイトリニューアルやランディングページ制作も承っております。</p>
                    <p>サイトのゴールはお客様の夢や目的を実現することです。そのためにまずはしっかりとお話をうかがい、サイトに必要な要素を洗い出します。その後、ワイヤーフレーム（サイトのレイアウト）の作成、デザインの制作、コーディングと進みます。制作の過程でお客様とのお打ち合わせを数回実施させていただき、ご要望とご意見を反映しながらサイトを制作していきます。</p>
                </div>
            </div>
            <div class="row align-items-center mb-5 gx-5">
                <div class="col-12 col-md-5">
                    <img src="/assets/img/service-02@2x.jpg" alt="Webサイト運用">
                </div>
                <div class="col-12 col-md-7 order-md-first">
                    <h2 class="mb-4">Webサイト運用</h2>
                    <p>サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案が可能です。</p>
                    <p>日々の面倒な更新作業は私たちにおまかせください。テキストの修正やリンクの張り替えなどの簡単な作業から、特集ページやバナーのデザインまで可能です。</p>
                    <p>また、アクセス解析によるサイト改善も承っております。ご購入やお申込数などにお悩みでしたらぜひご相談ください。サイトの課題を発見し、改善案のご提案から実装までワンストップで対応いたします。</p>
                </div>
            </div>
            <div class="row align-items-center mb-5 gx-5">
                <div class="col-12 col-md-5">
                    <img src="/assets/img/service-03@2x.jpg" alt="アプリ開発">
                </div>
                <div class="col-12 col-md-7">
                    <h2 class="mb-4">アプリ開発</h2>
                    <p>スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。開発力のみならず、充実したユーザー体験をもたらすためのUXデザインにも自信があります。作って終わり、ではなくユーザーに愛されるUI（ユーザーインターフェース）を実現し、アプリ開発によるお客様の事業の目的を達成する推進力となることを目指します。</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5">
        <ul class="footerNavi">
            <li><a href="#">NEWS</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">RECRUIT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="copyright">
            &copy;MP coding
        </div>
    </footer>
    <script src="/assets/js/bundle.min.js"></script>
</body>
</html>